<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/latest
          /css/bootstrap.min.css">

<!-- bootstrap theme (Optional) -->
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/latest
         /css/bootstrap-theme.min.css">
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
